Name=[Matrices]
RegisterSet=[D3DXRS_FLOAT4]
RegisterIndex=[23]
RegisterCount=[216]
Class=[D3DXPC_MATRIX_COLUMNS]
Type=[D3DXPT_FLOAT]
Rows=[4]
Columns=[3]
Elemets=[72]
StructMembers=[0]
Bytes=[3456]
DefaultValue=[0x0]
StartRegister=[0]
END

Name=[Shadow]
RegisterSet=[D3DXRS_FLOAT4]
RegisterIndex=[11]
RegisterCount=[4]
Class=[D3DXPC_MATRIX_COLUMNS]
Type=[D3DXPT_FLOAT]
Rows=[4]
Columns=[4]
Elemets=[1]
StructMembers=[0]
Bytes=[64]
DefaultValue=[0x0]
StartRegister=[1]
END

Name=[ViewProj]
RegisterSet=[D3DXRS_FLOAT4]
RegisterIndex=[7]
RegisterCount=[4]
Class=[D3DXPC_MATRIX_COLUMNS]
Type=[D3DXPT_FLOAT]
Rows=[4]
Columns=[4]
Elemets=[1]
StructMembers=[0]
Bytes=[64]
DefaultValue=[0x0]
StartRegister=[2]
END

