//
// Generated by Microsoft (R) HLSL Shader Compiler 9.27.952.3022
//
// Parameters:
//
//   float4x3 Matrices[72];
//   float4x4 Shadow;
//   float4x4 ViewProj;
//
//
// Registers:
//
//   Name         Reg   Size
//   ------------ ----- ----
//   ViewProj     c7       4
//   Shadow       c11      4
//   Matrices     c23    216
//

    vs_3_0
    def c0, 3, 1, 0, 0
    dcl_position v0
    dcl_texcoord v1
    dcl_normal v2
    dcl_tangent v3
    dcl_binormal v4
    dcl_texcoord1 v5
    dcl_position o0
    dcl_texcoord o1.xyz
    dcl_texcoord1 o2
    dcl_texcoord2 o3
    dcl_texcoord3 o4
    dcl_texcoord7 o5
    slt r0.x, v0.w, -v0.w
    frc r0.y, v0.w
    add r0.z, -r0.y, v0.w
    slt r0.y, -r0.y, r0.y
    mad r0.x, r0.x, r0.y, r0.z
    add r0.x, r0.x, v5.x
    mul r0.x, r0.x, c0.x
    mova a0.x, r0.x
    dp3 r0.x, v2, c23[a0.x]
    dp3 r0.y, v2, c24[a0.x]
    dp3 r0.z, v2, c25[a0.x]
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o2.xyz, r0.w, r0
    dp3 r0.x, v3, c23[a0.x]
    dp3 r0.y, v3, c24[a0.x]
    dp3 r0.z, v3, c25[a0.x]
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o3.xyz, r0.w, r0
    dp3 r0.x, v4, c23[a0.x]
    dp3 r0.y, v4, c24[a0.x]
    dp3 r0.z, v4, c25[a0.x]
    dp3 r0.w, r0, r0
    rsq r0.w, r0.w
    mul o4.xyz, r0.w, r0
    mad r0, v0.xyzx, c0.yyyz, c0.zzzy
    dp4 r1.x, r0, c23[a0.x]
    dp4 r1.y, r0, c24[a0.x]
    dp4 r1.z, r0, c25[a0.x]
    mov r1.w, c0.y
    dp4 o5.x, r1, c11
    dp4 o5.y, r1, c12
    dp4 o5.z, r1, c13
    dp4 o5.w, r1, c14
    dp4 o0.x, r1, c7
    dp4 o0.y, r1, c8
    dp4 o0.z, r1, c9
    dp4 o0.w, r1, c10
    mov o2.w, r1.x
    mov o3.w, r1.y
    mov o4.w, r1.z
    mul o1.xyz, c0.yyzw, v1.xyxw

// approximately 43 instruction slots used

