// Auto reconstructed from vtable block @ 0x0137C9BC
// from "SupremeCommander2_dump.exe", by ida_vtables.idc
0	sub_80BFF0
1	Moho__SimArmy__GetParentSim
2	Moho__SimArmy__IsHumanPlayer
3	Moho__SimArmy__GetDifficultyName
4	sub_80B670
5	Moho__SimArmy__GetAIScriptPath
6	sub_80B6B0
7	Moho__SimArmy__GetAiBrain
8	Moho__SimArmy__GetAiReconDB
9	Moho__SimArmy__GetResources
10	Moho__SimArmy__UpdateSomeFloats
11	Moho__SimArmy__SetSpawnPosition
12	Moho__SimArmy__GetSpawnPosition
13	sub_80B730
14	sub_80B740
15	sub_80B8E0
16	Moho__SimArmy__CheckIfAbandoned
17	JustCallsPrevFunction
18	Moho__SimArmy__DoTick
19	sub_80E830
20	Moho__SimArmy__SyncResources
21	Moho__SimArmy__GetArmyStats
22	sub_80B7B0
23	sub_80B830
24	sub_80EDF0
25	Moho__SimArmy__FindPlatoonByName
26	Moho__SimArmy__UnitBelongsToArmy
27	Moho__SimArmy__HasPlatoonWithinArea
28	sub_80F0A0
29	sub_80EFD0
30	sub_80F190
31	Moho__SimArmy__MAYBERemoveUnitFromPlatoon
32	Moho__SimArmy__MAYBERemoveMultipleUnits
33	Moho__SimArmy__GetPlatoonByName
34	sub_80F290
35	sub_80F510
36	sub_80F580
37	Moho__SimArmy__AddUnitToArmy
38	sub_80F930
39	sub_80F970
40	sub_80FA20
41	sub_80BA20
42	sub_80B750
43	sub_80B760
44	sub_80B780
45	sub_80B790
46	sub_80B860
47	sub_80B870
48	sub_80BB60
49	sub_80BBC0
50	sub_80BB40
51	sub_80BC20
52	sub_80BC40
53	sub_80BC60
54	sub_80BC80
55	sub_80BC90
56	sub_80BCA0
57	sub_80BCB0
58	sub_80BCC0
59	sub_80FB80
60	sub_80FC10
61	sub_80FD10
62	sub_80FFE0
63	sub_810000
64	sub_810040
65	sub_810120
66	sub_810160
67	sub_810210
68	sub_810340
69	sub_80BCD0
70	sub_810650
71	sub_810DE0
72	const Moho::CArmyImplTypeInfo::`RTTI Complete Object Locator'
73	sub_402840
74	sub_4027E0
75	sub_80BD90
76	sub_80BD80
77	sub_B5C850
78	sub_B5C890
79	sub_4027B0
80	sub_4027D0
81	sub_4027C0
82	sub_80BD40
83	sub_B5C6E0
